{
    "name": "razlet/kohana-dynamic-structure",
    "version": "3.2",
    "description": "Kohana 3.2 module to manage menu and articles quick and easy",
    "type": "kohana-module",
    "authors": [
        {
            "name": "seyfer",
            "email": "seyferseed@mail.ru",
            "homepage": "http://seyferseed.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "media/tinymce": "4.1",
        "php": ">=5.4",
        "composer/installers": "1.*"
    },
    "autoload": {
        "classmap": ["/"]
    },
    "extra": {
        "installer-paths": {
            "vendor/kohana/modules/{$name}/": ["type:kohana-module"]
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "media/tinymce",
                "version": "4.1",
                "dist": {
                    "type": "zip",
                    "url": "http://download.moxiecode.com/tinymce/tinymce_4.1.4_jquery.zip"
                }
            }
        }
    ]

}
